AUTH0_DOMAIN: "https://cidc.auth0.com"
AUTH0_CLIENT_ID: "nI74q5VDJ2w2OaKgoK3lAkuxWvCkKP30"
CLOUD_SQL_INSTANCE_NAME: "cidc-dfci:us-east1:cidc-postgresql-prod"
CLOUD_SQL_DB_USER: "cidcuser"
CLOUD_SQL_DB_NAME: "cidc-prod"
GOOGLE_SECRETS_BUCKET: "cidc-secrets-prod"
GOOGLE_UPLOAD_BUCKET: "cidc-uploads-prod"
GOOGLE_DATA_BUCKET: "cidc-data-prod"
GOOGLE_LOGS_BUCKET: "cidc-logs-export-prod"
GOOGLE_EMAILS_TOPIC: "emails"
GOOGLE_CLOUD_PROJECT: "cidc-dfci"
GOOGLE_ARTIFACT_UPLOAD_TOPIC: "artifact_upload"
GOOGLE_ANALYSIS_PERMISSIONS_GROUPS_DICT: "{\"wes\":\"cidc-dfci-biofx-wes@ds.dfci.harvard.edu\", \"rna\":\"cidc-dfci-biofx-rna@ds.dfci.harvard.edu\"}"
GOOGLE_ASSAY_OR_ANALYSIS_UPLOAD_TOPIC: "assay_or_analysis_upload_complete"
